PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/myLoginSystem

# PORT=5000:

# This line sets a variable named "PORT" to the value "5000."
# Think of it as assigning the number 5000 to a container called "PORT."
# MONGO_URL=mongodb://127.0.0.1:27017/myLoginSystem:

# This line sets a variable named "MONGO_URL" to a specific web address.
# The web address is for a database server, specifically MongoDB.
# mongodb:// indicates the type of database.
# 127.0.0.1:27017 is the server's address and port number. In simple terms, it's like a house number and street name.
# /myLoginSystem refers to a specific database named "myLoginSystem" on that server.